<html>
    <head>
        <link rel="stylesheet" href="./animation.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Website Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="h1">Watch</h1>
<div id="vatch">
     <ul>
        <li class="box one">1</li>
        <li class="box tvo">2</li>
        <li class="box three">3</li>
        <li class="box four">4</li>
        <li class="box five">5</li>
        <li class="box six">6</li>
        <li class="box seven">7</li>
        <li class="box eight">8</li>
        <li class="box nine">9</li>
        <li class="box ten">10</li>
        <li class="box eleven">11</li>
        <li class="box tvelve">12</li>
     </ul>
     <div class="xet c1"></div>
     <div class="xet c2"></div>
     <div class="xet c3"></div>
     <div class="xet c4"></div>
    </div>
    </body>
</html>  



        
